HibernatingRhinos.Orders.Backend/MainPage.xaml

<UserControl x:Class="HibernatingRhinos.Orders.Backend.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480">

    <Grid x:Name="LayoutRoot"
          Style="{StaticResource LayoutRootGridStyle}">
        <Border x:Name="ContentBorder"
                Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame"
                              Style="{StaticResource ContentFrameStyle}"
                              Source="/Home/List"
                              Navigated="ContentFrame_Navigated"
                              NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri=""
                                              MappedUri="/Views/Home.xaml" />
                        <uriMapper:UriMapping Uri="/{feature}/{action}"
                                              MappedUri="/Features/{feature}/{action}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid"
              Style="{StaticResource NavigationGridStyle}">
            <Border x:Name="BrandingBorder"
                    Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel"
                            Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock"
                               Style="{StaticResource ApplicationNameStyle}"
                               Text="Ribernating Rhinos Orders" />
                </StackPanel>
            </Border>
            <Border x:Name="LinksBorder"
                    Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel"
                            Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Home/List"
                                     TargetName="ContentFrame"
                                     Content="home" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Products/List"
                                     TargetName="ContentFrame"
                                     Content="products" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Orders/List?pageNumber=0"
                                     TargetName="ContentFrame"
                                     Content="orders" />
                    <Rectangle Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Trials/List"
                                     TargetName="ContentFrame"
                                     Content="trials" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>