HibernatingRhinos.Orders.Backend/Features/Orders/Edit.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Orders.Edit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 Infrastructure:ModelResolver.AttachModel="EditOrdersModel"
                 d:DesignWidth="800"
                 d:DesignHeight="600"
                 Title="Products Page">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="259" />
            <RowDefinition Height="Auto"
                           MinHeight="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*" />
            <ColumnDefinition Width="0.76*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="Wrap"
                   Text="Order Number:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Quantity:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="First Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Product Id:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Last Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Company Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Phone Number:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Email:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="7"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Log:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Grid.Row="9" />
        <Grid Grid.Row="8"
              Grid.ColumnSpan="2"
              Margin="0,0,0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.24*" />
                <ColumnDefinition Width="0.76*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.062*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.129*" />
                <RowDefinition Height="0.124*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="8,0,0,0"
                       Grid.Row="0"
                       TextWrapping="NoWrap"
                       Text="Address:"
                       FontSize="16"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Width="800" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Address1:"
                       FontSize="16"
                       Grid.Row="2"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Address2:"
                       FontSize="16"
                       Grid.Row="3"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="City:"
                       FontSize="16"
                       Grid.Row="4"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="State:"
                       FontSize="16"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Zip\Postal Code:"
                       FontSize="16"
                       Grid.Row="6"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Country:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Grid.Row="7" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Address1, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="2"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Address2, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.City, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="4"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.State, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.ZipCode, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="6"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Country, Mode=TwoWay}"
                     Margin="8,5,150,5"
                     TextWrapping="Wrap"
                     Grid.Row="7"
                     VerticalAlignment="Center" />
        </Grid>
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.OrderNumber, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Quantity, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.ProductId, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="2"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.FirstName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="3"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.LastName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="4"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.CompanyName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="5"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.PhoneNumber, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="6"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Email, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="7"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Log, Converter={StaticResource ListToMultiString}, Mode=TwoWay}"
                 AcceptsReturn="True"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="9"
                 d:LayoutOverrides="Height"
                 VerticalAlignment="Top"
                 MinHeight="50"
                 MaxHeight="250" />
        <HyperlinkButton Content="Save"
                         HorizontalAlignment="Left"
                         Margin="8,8,0,19"
                         Grid.Row="10"
                         d:LayoutOverrides="Height"
                         Command="{Binding Save}"
                         CommandParameter="{Binding Order.Value}"
                         FontSize="18.667"
                         VerticalAlignment="Bottom" />
        <HyperlinkButton Content="Cancel"
                         Margin="71,8,21,19"
                         Grid.Row="10"
                         FontSize="18.667"
                         d:LayoutOverrides="Width, Height"
                         Command="{Binding Cancel}"
                         RenderTransformOrigin="1.254,0.455"
                         VerticalAlignment="Bottom" />
    </Grid>
</navigation:Page>
