HibernatingRhinos.Orders.Backend/Features/Orders/Edit.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Orders.Edit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
           Infrastructure:ModelResolver.AttachModel="EditOrdersModel"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="Products Page">
  
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition Height="7*"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1.5*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.336*"/>
    		<ColumnDefinition Width="0.664*"/>
    	</Grid.ColumnDefinitions>
      
    	<TextBlock Margin="8,8,0,12" 
                 TextWrapping="Wrap" 
                 Text="Product Number:" 
                 HorizontalAlignment="Left" 
                 FontSize="16" Width="144" d:LayoutOverrides="Height"/>
      
    	<TextBlock Margin="8,3,0,1" 
                 TextWrapping="Wrap" 
                 Text="Quantity:" 
                 HorizontalAlignment="Left" 
                 FontSize="16" Width="154" Grid.Row="1" d:LayoutOverrides="Height"/>
      
    	<TextBlock Margin="8,0,0,7" 
                 TextWrapping="Wrap" 
                 Text="First Name:" 
                 HorizontalAlignment="Left" 
                 FontSize="16" Width="193" Grid.Row="3" d:LayoutOverrides="Height"/>
      
    	<TextBlock Margin="8,3,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product Id:" 
                 HorizontalAlignment="Left" 
                 FontSize="16" Width="185" Grid.Row="2" d:LayoutOverrides="Height"/>
      
    	<TextBox Grid.Column="1" 
               Text="{Binding Path=Product.Value.Id, Mode=TwoWay}"
               Margin="8,8,46,11" 
               TextWrapping="Wrap" d:LayoutOverrides="Height"/>

            <HyperlinkButton Content="Save" 
                       HorizontalAlignment="Left" 
                       Margin="8,8,0,19" 
                       Grid.Row="10" 
                       d:LayoutOverrides="Height" 
                       Command="{Binding Save}"
                         CommandParameter="{Binding Product.Value}"
                       FontSize="18.667"/>
      
    	<HyperlinkButton Content="Cancel" 
                       Margin="71,8,21,19" 
                       Grid.Row="10" 
                       FontSize="18.667" 
                       d:LayoutOverrides="Width, Height"
                       Command="{Binding Cancel}"
                       RenderTransformOrigin="1.254,0.455"/>
    	<TextBlock Margin="8,-3,0,3" 
    		TextWrapping="Wrap" 
    		Text="Last Name:" 
    		HorizontalAlignment="Left" 
    		FontSize="16" Width="189" Grid.Row="4" d:LayoutOverrides="Height"/>
    	<TextBlock Margin="8,1,0,2" 
    		TextWrapping="Wrap" 
    		Text="Company Name:" 
    		HorizontalAlignment="Left" 
    		FontSize="16" Width="154" Grid.Row="5" d:LayoutOverrides="Height"/>
    	<TextBlock Margin="8,2,0,1" 
    		TextWrapping="Wrap" 
    		Text="Phone Number:" 
    		HorizontalAlignment="Left" 
    		FontSize="16" Width="154" Grid.Row="6" d:LayoutOverrides="Height"/>
    	<TextBlock Margin="8,3,0,4" 
    		TextWrapping="Wrap" 
    		Text="Email:" 
    		HorizontalAlignment="Left" 
    		FontSize="16" Grid.Row="7" d:LayoutOverrides="Height"/>
    	
    	<TextBlock Margin="8,5,0,0" 
    		TextWrapping="Wrap" 
    		Text="Log:" 
    		HorizontalAlignment="Left" 
    		FontSize="16" 
    		Width="154" VerticalAlignment="Top" Grid.Row="9"/>
        <Grid Grid.Row="8"
              VerticalAlignment="Top"
              Grid.ColumnSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.336*"/>
        		<ColumnDefinition Width="0.664*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
				<RowDefinition/>
        	</Grid.RowDefinitions>
            <TextBlock Margin="8,0,24,0"
					   Grid.Row="0"
                       TextWrapping="Wrap"
                       Text="Address:"
                       FontSize="16"
                       VerticalAlignment="Bottom"/>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Margin="40,0,2,0"
                       TextWrapping="Wrap"
                       Text="Address1:"
                       FontSize="16" Grid.Row="2" d:LayoutOverrides="Height"/>
            <TextBlock Margin="39,2,-7,1"
                       TextWrapping="Wrap"
                       Text="Address2:"
                       FontSize="16" Grid.Row="3" d:LayoutOverrides="Height" />
			<TextBlock Margin="40,0,-39,0"
                       TextWrapping="Wrap"
                       Text="City:"
                       FontSize="16" Grid.Row="4" d:LayoutOverrides="Height" />
            <TextBlock Margin="40,0,-47,0"
                       TextWrapping="Wrap"
                       Text="State:"
                       FontSize="16" Grid.Row="5" VerticalAlignment="Bottom" />
            
            <TextBlock Margin="40,0,-43,0"
                       TextWrapping="Wrap"
                       Text="Zip\Postal Code:"
                       FontSize="16"
                       Grid.Row="6" VerticalAlignment="Top"/>
            <TextBlock Margin="40,0,-8,0"
                       TextWrapping="Wrap"
                       Text="Country:"
                       FontSize="16"
                       VerticalAlignment="Bottom" Grid.Row="7"/>
        </Grid>
        </Grid>
</navigation:Page>
