HibernatingRhinos.Orders.Backend/Features/Orders/Edit.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 x:Class="HibernatingRhinos.Orders.Backend.Features.Orders.Edit"
                 mc:Ignorable="d"
                 Infrastructure:ModelResolver.AttachModel="EditOrdersModel"
                 d:DesignWidth="800"
                 d:DesignHeight="600"
                 Title="Order Edit Page">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="33" />
            <RowDefinition Height="32" />
            <RowDefinition Height="259" />
            <RowDefinition Height="Auto"
                           MinHeight="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*" />
            <ColumnDefinition Width="0.42*" />
            <ColumnDefinition Width="0.34*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="Wrap"
                   Text="Order Number:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Quantity:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="First Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Product Id:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Last Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Company Name:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Phone Number:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Email:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Grid.Row="7"
                   VerticalAlignment="Center" />
        <TextBlock Margin="8,0,0,0"
                   TextWrapping="NoWrap"
                   Text="Log:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Grid.Row="9" />
        <Grid Grid.Row="8"
              Grid.ColumnSpan="3"
              Margin="0,0,0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.24*" />
                <ColumnDefinition Width="0.42*" />
                <ColumnDefinition Width="0.34*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.062*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.124*" />
                <RowDefinition Height="0.129*" />
                <RowDefinition Height="0.124*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="8,0,0,0"
                       Grid.Row="0"
                       TextWrapping="NoWrap"
                       Text="Address:"
                       FontSize="16"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Width="800" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Address1:"
                       FontSize="16"
                       Grid.Row="2"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Address2:"
                       FontSize="16"
                       Grid.Row="3"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="City:"
                       FontSize="16"
                       Grid.Row="4"
                       d:LayoutOverrides="Height"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="State:"
                       FontSize="16"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Zip\Postal Code:"
                       FontSize="16"
                       Grid.Row="6"
                       VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0"
                       TextWrapping="NoWrap"
                       Text="Country:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Grid.Row="7" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Address1, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="2"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Address2, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.City, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="4"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.State, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.ZipCode, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="6"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding Order.Value.Address.Country, Mode=TwoWay}"
                     Margin="8,5,50,5"
                     TextWrapping="Wrap"
                     Grid.Row="7"
                     VerticalAlignment="Center" />
        </Grid>
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.OrderNumber, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Quantity, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.ProductId, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="2"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.FirstName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="3"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.LastName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="4"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.CompanyName, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="5"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.PhoneNumber, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="6"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Email, Mode=TwoWay}"
                 Margin="8,5,8,5"
                 TextWrapping="Wrap"
                 Grid.Row="7"
                 d:LayoutOverrides="Height" />
        <TextBox Grid.Column="1"
                 Text="{Binding Order.Value.Log, Converter={StaticResource ListToMultiString}, Mode=TwoWay}"
                 AcceptsReturn="True"
                 Margin="8,5,8,0"
                 TextWrapping="Wrap"
                 Grid.Row="9"
                 VerticalAlignment="Top"
                 MinHeight="50"
                 MaxHeight="250" />
        <Grid Grid.ColumnSpan="3"
              Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton Content="Save"
                             HorizontalAlignment="Left"
                             Command="{Binding Save}"
                             CommandParameter="{Binding Order.Value}"
                             Padding="0,0,10,0"
                             FontSize="19" />
            <HyperlinkButton Content="Cancel"
                             Grid.Column="1"
                             Padding="0,0,10,0"
                             FontSize="19"
                             Command="{Binding Cancel}" />
            <HyperlinkButton Content="Extend By Month"
                             Grid.Column="3"
                             Padding="0,0,10,0"
                             FontSize="19"
                             Command="{Binding AddMonth}"
                             CommandParameter="{Binding Order.Value}" />
            <HyperlinkButton Content="Extend By Year"
                             Grid.Column="4"
                             Padding="0,0,10,0"
                             FontSize="19"
                             Command="{Binding AddYear}"
                             CommandParameter="{Binding Order.Value}"/>
            <HyperlinkButton Content="Delete"
                             Grid.Column="5"
                             Padding="0,0,10,0"
                             FontSize="19"
                             Command="{Binding Delete}"
                             CommandParameter="{Binding Order.Value}"/>
        </Grid>
        <TextBlock Margin="25,0,0,0"
                   TextWrapping="Wrap"
                   Text="License End Date:"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Grid.Column="2" />
        <sdk:DatePicker Grid.Column="2"

                        SelectedDate="{Binding Order.Value.EndsAt, Mode=TwoWay}"
                        Margin="25,0,103,0"
                        Grid.Row="1"
                        d:LayoutOverrides="Width, Height"
                        FirstDayOfWeek="Sunday"
                        IsDropDownOpen="False" 
                        IsTodayHighlighted="False" />
    </Grid>
</navigation:Page>
