HibernatingRhinos.Orders.Backend/Features/Orders/List.xaml

<navigation:Page x:Name="this"
                 x:Class="HibernatingRhinos.Orders.Backend.Features.Orders.List"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:behaviors="clr-namespace:HibernatingRhinos.Orders.Backend.Behaviors;assembly=HibernatingRhinos.Orders.Backend"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Infrastructure:ModelResolver.AttachModel="OrdersListModel"
                 Title="List Page">
    <toolkit:WhistlerBlueTheme>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchBlock"
                     Text="{Binding Search, Mode=TwoWay}"
                     KeyDown="SearchByEnter"
                     Grid.Column="0"
                     FontSize="14"
                     Width="200"
                     Margin="5,0,5,0" />
            <HyperlinkButton Grid.Column="1"
                             Content="Go"
                             FontSize="14"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="5,0,5,0"
                             Command="{Binding SearchUrl}" />
            <Grid Grid.ColumnSpan="4"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Column="1"
                                 Content="&lt;"
                                 FontSize="14"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Margin="5,0,5,0"
                                 Command="{Binding PreviousPage}" />
                <TextBlock FontSize="14"
                           Grid.Column="2"
                           Width="Auto"
                           Text="{Binding Path=Paging, Converter={StaticResource PageDataConverter}}" />
                <HyperlinkButton Grid.Column="3"
                                 Content="&gt;"
                                 FontSize="14"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Margin="5,0,5,0"
                                 Command="{Binding NextPage}" />
            </Grid>
            <HyperlinkButton Grid.Column="4"
                             Content="Add"
                             FontSize="14"
                             HorizontalAlignment="Left"
                             Margin="5,0,5,0"
                             NavigateUri="/orders/edit" />
            <toolkit:DockPanel Grid.Row="1"
                               Grid.ColumnSpan="8">
                <sdk:DataGrid ItemsSource="{Binding Orders}"
                              IsReadOnly="True"
                              AutoGenerateColumns="false"
                              CanUserSortColumns="true"
                              Name="OrdersGrid"
                              CellStyle="{StaticResource NonSelectableDataGridCellStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:DataGridDoubleClickBehavior DoubleClickCommand="{Binding EditByDoubleClickCommand}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=OrdersGrid}"/>
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Order Number"
                                                Binding="{Binding OrderNumber}" />
                        <sdk:DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity}" />
                        <sdk:DataGridTextColumn Header="Company Name"
                                                Binding="{Binding Converter={StaticResource OrderConverter}, ConverterParameter=Name}" />
                        <sdk:DataGridTextColumn Header="Date of Last Payment"
                                                Binding="{Binding Converter={StaticResource OrderConverter}, ConverterParameter=Date}" />
                        <sdk:DataGridTextColumn Header="Amount of Last Payment"
                                                Binding="{Binding Converter={StaticResource OrderConverter}, ConverterParameter=Amount}" />
                        <sdk:DataGridTextColumn Header="Email"
                                                Binding="{Binding Email}"
                                                Width="*" />
                        <sdk:DataGridTemplateColumn Header=""
                                                    Width="50">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="Edit"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     IsEnabled="True"
                                                     NavigateUri="{Binding Id, StringFormat='/orders/edit?id={0}'}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </toolkit:DockPanel>
        </Grid>
    </toolkit:WhistlerBlueTheme>
</navigation:Page>
