HibernatingRhinos.Orders.Backend/Features/Products/Edit.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Products.Edit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
           Infrastructure:ModelResolver.AttachModel="EditProductsModel"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Products Page">
  
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.902*"/>
    		<RowDefinition Height="0.098*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.248*"/>
    		<ColumnDefinition Width="0.752*"/>
    	</Grid.ColumnDefinitions>
      
    	<TextBlock Margin="20,20,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product ID:" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 FontSize="16"/>
      
    	<TextBlock Margin="20,65,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product Name:" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 FontSize="16"/>
      
    	<TextBlock Margin="20,150,0,0" 
                 TextWrapping="Wrap" 
                 Text="Store ID:" 
                 HorizontalAlignment="Left" 
                 FontSize="16" 
                 VerticalAlignment="Top"/>
      
    	<TextBlock Margin="20,105,0,0" 
                 TextWrapping="Wrap" 
                 Text="Licence Type:" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 FontSize="16"/>
      
    	<TextBox Grid.Column="1" 
               Text="{Binding Path=Product.Value.Id, Mode=TwoWay}"
               Margin="20,20,20,0" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top"/>
      
    	<TextBox Grid.Column="1"
                 Text="{Binding Path=Product.Value.Title, Mode=TwoWay}" 
               Margin="20,65,20,0" 
               TextWrapping="Wrap" 
               VerticalAlignment="Top"/>
      
    	<TextBox Grid.Column="1"
                 Text="{Binding Path=Product.Value.StoreId, Converter={StaticResource ListToMultiString}, Mode=TwoWay}"                
               Margin="20,150,20,0" 
               TextWrapping="Wrap" 
               AcceptsReturn="True" 
               MaxHeight="250" VerticalAlignment="Top" MinHeight="50"/>

        <ComboBox SelectedValue="{Binding Path=Product.Value.ProductType, Converter={StaticResource StringToProductType}, Mode=TwoWay}"
                  Grid.Column="1"
                  Margin="20,105,20,0"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Lifetime" />
            <ComboBoxItem Content="Monthly" />
            <ComboBoxItem Content="Yearly" />
        </ComboBox>

            <HyperlinkButton Content="Save" 
                       HorizontalAlignment="Left" 
                       Margin="8,8,0,19" 
                       Grid.Row="1" 
                       d:LayoutOverrides="Height" 
                       Command="{Binding Save}"
                         CommandParameter="{Binding Product.Value}"
                       FontSize="18.667"/>
      
    	<HyperlinkButton Content="Cancel" 
                       Margin="71,8,21,19" 
                       Grid.Row="1" 
                       FontSize="18.667" 
                       d:LayoutOverrides="Width, Height"
                       Command="{Binding Cancel}"
                       RenderTransformOrigin="1.254,0.455"/>
    </Grid>
</navigation:Page>
