HibernatingRhinos.Orders.Backend/Features/Products/List.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Products.List" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
           Infrastructure:ModelResolver.AttachModel="ProductsListModel"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Products Page">
    <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <HyperlinkButton Grid.Column="0" 
                       Content="Add"
                       FontSize="14"
                       Width="Auto"
                       HorizontalAlignment="Stretch" 
                       Margin="5,0,5,0" NavigateUri="/products/add" />

        <HyperlinkButton Grid.Column="1"
                         Content="Delete"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=dataGrid1, Converter={StaticResource NullToBool}}"
                         Command="{Binding Delete}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=dataGrid1}" />

        <sdk:DataPager Grid.Column="2" 
                     Source="{Binding Products}" 
                     HorizontalAlignment="Right"                     
                     Height="26"
                     Name="dataPager1"
                     PageSize="3"
                     Width="200" />
      
      <toolkit:DockPanel Grid.Row="1" Grid.ColumnSpan="3">
        <sdk:DataGrid ItemsSource="{Binding Products}"
                      AutoGenerateColumns="false"
                      CanUserSortColumns="true"
                      Name="dataGrid1">
           
          <sdk:DataGrid.Columns>
            <sdk:DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <sdk:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            <sdk:DataGridTextColumn Header="Store IDs" Binding="{Binding StoreId, Converter={StaticResource ListToMultiString}}"/>
            <sdk:DataGridTextColumn Header="License Type" Binding="{Binding ProductType}"/>
          </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        </toolkit:DockPanel>
    </Grid>
</navigation:Page>