HibernatingRhinos.Orders.Backend/Features/Products/List.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Products.List"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 xmlns:Theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:HibernatingRhinos.Orders.Backend.Behaviors"
                 Infrastructure:ModelResolver.AttachModel="ProductsListModel"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="Products Page">
    <Theming:WhistlerBlueTheme>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <HyperlinkButton Grid.Column="0"
                         Content="Add"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         NavigateUri="/products/edit" />
        <HyperlinkButton Grid.Column="1"
                         Content="Delete"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=ProductsGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding Delete}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=ProductsGrid}" />
        <toolkit:DockPanel Grid.Row="1"
                           Grid.ColumnSpan="4">
            <sdk:DataGrid ItemsSource="{Binding Products}"
                          CellStyle="{StaticResource NonSelectableDataGridCellStyle}"
                          IsReadOnly="True"
                          AutoGenerateColumns="false"
                          CanUserSortColumns="true"
                          Name="ProductsGrid">
                    <i:Interaction.Behaviors>
                        <behaviors:DataGridDoubleClickBehavior DoubleClickCommand="{Binding EditByDoubleClickCommand}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=ProductsGrid}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Id"
                                            Binding="{Binding Id, Mode=TwoWay}" />
                    <sdk:DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" />
                    <sdk:DataGridTextColumn Header="Store Ids"
                                            Binding="{Binding StoreId, Converter={StaticResource ListToMultiString}}" />
                    <sdk:DataGridTextColumn Header="License Type"
                                            Binding="{Binding ProductType}" 
                                            Width="*"/>
                    <sdk:DataGridTemplateColumn Header=""
                                                Width="50">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Edit"
                                                 VerticalAlignment="Center"
                                                 IsEnabled="True"
                                                 NavigateUri="{Binding Path=Id, StringFormat='/products/edit?id={0}'}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:DockPanel>
    </Grid>
    </Theming:WhistlerBlueTheme>
</navigation:Page>