HibernatingRhinos.Orders.Backend/Features/Products/List.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Products.List" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
           Infrastructure:ModelResolver.AttachModel="ProductsListModel"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Products Page">
    <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <HyperlinkButton Grid.Column="0" 
                       Content="Add"
                       FontSize="14"
                       Width="Auto"
                       HorizontalAlignment="Stretch" 
                       Margin="5,0,5,0" NavigateUri="/products/edit" />

        <HyperlinkButton Grid.Column="1"
                         Content="Delete"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=ProductsGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding Delete}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=ProductsGrid}" />

        <HyperlinkButton Grid.Column="2"
                         Content="Edit"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=ProductsGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding Edit}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=ProductsGrid}" />

        <sdk:DataPager Grid.Column="3" 
                     Source="{Binding Products}" 
                     HorizontalAlignment="Right"                     
                     Height="26"
                     Name="dataPager1"
                     PageSize="3"
                     Width="200" />
      
      <toolkit:DockPanel Grid.Row="1" Grid.ColumnSpan="4">
        <sdk:DataGrid ItemsSource="{Binding Products}"
                       IsReadOnly="True"
                      AutoGenerateColumns="false"
                      CanUserSortColumns="true"
                      Name="ProductsGrid"
                      >
           
          <sdk:DataGrid.Columns>
            <sdk:DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}"/>
            <sdk:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            <sdk:DataGridTextColumn Header="Store Ids" Binding="{Binding StoreId, Converter={StaticResource ListToMultiString}}"/>
            <sdk:DataGridTextColumn Header="License Type" Binding="{Binding ProductType}"/>
              <sdk:DataGridTemplateColumn Header="">
                  <sdk:DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                          <HyperlinkButton Content="Edit" 
                                           VerticalAlignment="Center"
                                           IsEnabled="True"
                                           NavigateUri="{Binding Path=Id, StringFormat='/products/edit?id={0}'}" />
                      </DataTemplate>
                  </sdk:DataGridTemplateColumn.CellTemplate>
              </sdk:DataGridTemplateColumn> 
          </sdk:DataGrid.Columns>
        </sdk:DataGrid>
      </toolkit:DockPanel>
    </Grid>
</navigation:Page>