HibernatingRhinos.Orders.Backend/Features/Search/List.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Search.List"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 Infrastructure:ModelResolver.AttachModel="SearchModel"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="List Page">
    
    <Grid x:Name="SearchGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="Search By: "
                   FontSize="14"
                   Width="Auto"
                   HorizontalAlignment="Stretch"
                   Margin="5,0,5,0" />
        <ComboBox SelectedValue="{Binding SearchParameter, Mode=TwoWay, Converter={StaticResource ComboBoxItemToString}}"
                  Grid.Column="1"
                  FontSize="14"
                  Width="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="5,0,5,0">
            <ComboBoxItem Content="Email" />
            <ComboBoxItem Content="Name" />
            <ComboBoxItem Content="Order Number" />
            <ComboBoxItem Content="Product Id" />
        </ComboBox>
        <TextBox Name="SearchBlock"
                 Text="{Binding Search, Mode=TwoWay}"
                 Grid.Column="2"
                 FontSize="14"
                 Width="200"
                 HorizontalAlignment="Stretch"
                 Margin="5,0,5,0" />
        <HyperlinkButton Grid.Column="3"
                         Content="Go"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         NavigateUri="{Binding Search, StringFormat='/search/list?search={0}'}" />
        <HyperlinkButton Grid.Column="4"
                         Content="Delete"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=OrdersGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding Delete}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=OrdersGrid}" />
        <HyperlinkButton Grid.Column="5"
                         Content="Extend By a Month"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=OrdersGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding AddMonth}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=OrdersGrid}" />
        <HyperlinkButton Grid.Column="6"
                         Content="Extend By a Year"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         IsEnabled="{Binding Path=SelectedItem, ElementName=OrdersGrid, Converter={StaticResource NullToBool}}"
                         Command="{Binding AddYear}"
                         CommandParameter="{Binding Path=SelectedItem, ElementName=OrdersGrid}" />
        <sdk:DataPager Grid.Column="8"
                       Source="{Binding Orders}"
                       HorizontalAlignment="Right"
                       Height="26"
                       PageSize="3"
                       Width="200" />
        <toolkit:DockPanel Grid.Row="1"
                           Grid.ColumnSpan="9">
            <sdk:DataGrid ItemsSource="{Binding Orders}"
                          IsReadOnly="True"
                          AutoGenerateColumns="false"
                          CanUserSortColumns="true"
                          Name="OrdersGrid">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Order Number"
                                            Binding="{Binding OrderNumber}" />
                    <sdk:DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}" />
                    <sdk:DataGridTextColumn Header="Product Id"
                                            Binding="{Binding ProductId}" />
                    <sdk:DataGridTextColumn Header="First Name"
                                            Binding="{Binding FirstName}" />
                    <sdk:DataGridTextColumn Header="Last Name"
                                            Binding="{Binding LastName}" />
                    <sdk:DataGridTextColumn Header="Company Name"
                                            Binding="{Binding CompanyName}" />
                    <sdk:DataGridTextColumn Header="Email"
                                            Binding="{Binding Email}" />
                    <sdk:DataGridTextColumn Header="License End Date"
                                            Binding="{Binding LicenseEndDate}" />
                    <sdk:DataGridTextColumn Header="Address"
                                            Binding="{Binding Address, Converter={StaticResource AddressToMultiString}}" />
                    <sdk:DataGridTextColumn Header="Log"
                                            Binding="{Binding Log, Converter={StaticResource ListToMultiString}}" />
                    <sdk:DataGridTemplateColumn Header="">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Edit"
                                                 VerticalAlignment="Center"
                                                 IsEnabled="True"
                                                 NavigateUri="{Binding OrderNumber, StringFormat='/orders/edit?orderNumber={0}'}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:DockPanel>
    </Grid>
</navigation:Page>
