HibernatingRhinos.Orders.Backend/Features/Trials/List.xaml

<navigation:Page x:Class="HibernatingRhinos.Orders.Backend.Features.Trials.List"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:Infrastructure="clr-namespace:HibernatingRhinos.Orders.Backend.Infrastructure"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Infrastructure:ModelResolver.AttachModel="TrialsListModel"
                 Title="Trials Page">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <HyperlinkButton Grid.Column="0"
                         Content="Add"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         NavigateUri="/trials/edit" />
        <TextBox Name="SearchBlock"
                 Text="{Binding Search, Mode=TwoWay}"
                 Grid.Column="1"
                 FontSize="14"
                 Width="200"
                 Margin="5,0,5,0" />
        <HyperlinkButton Grid.Column="2"
                         Content="Go"
                         FontSize="14"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,5,0"
                         NavigateUri="{Binding Search, StringFormat='/trials/list?search={0}'}" />
        <sdk:DataPager Grid.Column="5"
                       Source="{Binding Trials}"
                       HorizontalAlignment="Right"
                       Height="26"
                       PageSize="3"
                       Width="200" />
        <toolkit:DockPanel Grid.Row="1"
                           Grid.ColumnSpan="6">
            <sdk:DataGrid ItemsSource="{Binding Trials}"
                          IsReadOnly="True"
                          AutoGenerateColumns="false"
                          CanUserSortColumns="true"
                          CellStyle="{StaticResource NonSelectableDataGridCellStyle}"
                          Name="OrdersGrid">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Id"
                                            Binding="{Binding Id}" />
                    <sdk:DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" />
                    <sdk:DataGridTextColumn Header="Company"
                                            Binding="{Binding Company}" />
                    <sdk:DataGridTextColumn Header="License End Date"
                                            Binding="{Binding EndsAt}" 
                                            Width="*"/>
                    <sdk:DataGridTemplateColumn Header=""
                                                Width="50">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="Edit"
                                                 VerticalAlignment="Center"
                                                 IsEnabled="True"
                                                 NavigateUri="{Binding Id, StringFormat='/trials/edit?id={0}'}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:DockPanel>
    </Grid>
</navigation:Page>
